{
  "ConnectionStrings": {
    "MySQLConnectionString": "Server=localhost;Port=3306;Database=moodtrackerdb;Uid=app;Pwd=password"
  },
  "TeamClock": {
    "TimeZone": "Australia/Melbourne"
  },
  "Admin": {
    "Password": "change-me-locally",
    "SessionHours": 8
  },
  "DataProtection": {
    "KeysPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
